10:00 AM - Fri, 22 Aug 2025
11:00 AM - Fri, 22 Aug 2025
12:00 PM - Fri, 22 Aug 2025
01:00 PM - Fri, 22 Aug 2025
02:00 PM - Fri, 22 Aug 2025
03:00 PM - Fri, 22 Aug 2025
04:00 PM - Fri, 22 Aug 2025
05:00 PM - Fri, 22 Aug 2025
06:00 PM - Fri, 22 Aug 2025
07:00 PM - Fri, 22 Aug 2025
10:00 AM - Sat, 23 Aug 2025
11:00 AM - Sat, 23 Aug 2025
12:00 PM - Sat, 23 Aug 2025
01:00 PM - Sat, 23 Aug 2025
02:00 PM - Sat, 23 Aug 2025
03:00 PM - Sat, 23 Aug 2025
04:00 PM - Sat, 23 Aug 2025
05:00 PM - Sat, 23 Aug 2025
06:00 PM - Sat, 23 Aug 2025
07:00 PM - Sat, 23 Aug 2025
10:00 AM - Sun, 24 Aug 2025
11:00 AM - Sun, 24 Aug 2025
12:00 PM - Sun, 24 Aug 2025
01:00 PM - Sun, 24 Aug 2025
02:00 PM - Sun, 24 Aug 2025
03:00 PM - Sun, 24 Aug 2025
04:00 PM - Sun, 24 Aug 2025
05:00 PM - Sun, 24 Aug 2025
06:00 PM - Sun, 24 Aug 2025
07:00 PM - Sun, 24 Aug 2025










<li style="margin-bottom:8px">Staff reserves the right to admission.</li>
<li style="margin-bottom:8px">Please arrive 15 minutes before your selected slot time so we can start the session on time.</li>
<li style="margin-bottom:8px">Please avoid entering the café with cosplay props, or with heavy, large, or multiple bags (very small café… sorry master/princess).</li>
<li style="margin-bottom:8px">Be respectful to other guests/staff during the session.</li>
<li style="margin-bottom:8px">When coming in a big group, please divide yourselves into pairs of 2 for easier access to the café.</li>
<li style="margin-bottom:8px">Due to very limited seating, you may be paired with guests outside your group. Pairing is done on a first-come, first-served basis. Please plan accordingly!</li>
<li style="margin-bottom:8px">Cosplay is not consent—please be respectful and ask for permission before filming or touching the maids.</li>
<li style="margin-bottom:8px">Any guest found causing trouble will be asked to leave immediately (escorted out if necessary).</li>
<li style="margin-bottom:8px">The ticket to the Maid Café does not include entry to the venue. You need to buy a separate ticket for Anime India (from District).</li>
<li style="margin-bottom:0px">In case you need any help, feel free to reach out to us via this form.</li>